meta {
  name: correct request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/recipes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzgzNDA0MDAsImV4cCI6MTc3ODM0NDAwMH0.X9evx_LCfAJUiZVNuLYYreAmOgAMI99jOS-Z5q4UFNBUjIvJMvCe8tFNzL7Uqfat
}

body:json {
  {
    "name": "aaa7777",
    "categoryId": "22222222-2222-2222-2222-222222222222",
    "products": [
      {
        "productId": "33333333-3333-3333-3333-333333333333",
        "quantity": 2,
        "price": 15000.000
      }
    ],
    "subRecipes": [
      {
        "subRecipeId": "609c8bdb-d18b-4223-a76e-8c0e8ea47a2c",
        "quantity": 3
      }
    ],
    "profitMargin": 30,
    "visibleInMenu": true,
    "active": true
  }
}

tests {
  test('should create recipe successfully', () => {
    expect(res.getStatus()).to.equal(201)
  
    expect(res.body).to.equal('')
  })
}
