meta {
  name: get incoming transfers
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/inventory/api/v1/transfers/incoming?sedeDestino={{sedeDestinoId}}
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  sedeDestinoId: REPLACE_WITH_DESTINATION_LOCATION_ID
}

script:pre-request {
  const token =
    (bru.getEnvVar("token") || bru.getVar("token") || "").trim();
  
  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }
  
  const sedeDestinoId =
    (
      bru.getVar("sedeDestinoId") ||
      bru.getEnvVar("sedeDestinoId") ||
      bru.getVar("transferDestinationLocationId") ||
      bru.getEnvVar("transferDestinationLocationId") ||
      ""
    ).trim();
  if (!sedeDestinoId || sedeDestinoId === "REPLACE_WITH_DESTINATION_LOCATION_ID") {
    throw new Error("Missing variable 'sedeDestinoId'. Set the destination location id before running this request.");
  }

  bru.setVar("sedeDestinoId", sedeDestinoId);
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
