meta {
  name: 02 - Listar mesa creada
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/commercial/api/v1/tables
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzgzNDA0MDAsImV4cCI6MTc3ODM0NDAwMH0.X9evx_LCfAJUiZVNuLYYreAmOgAMI99jOS-Z5q4UFNBUjIvJMvCe8tFNzL7Uqfat
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
