meta {
  name: 04 - Consultar reserva activa
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/commercial/api/v1/tables/{{tableId}}/reservation
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzgzMzc3OTMsImV4cCI6MTc3ODM0MTM5M30.V6W-dmziCX4P2Q_4hIjCm8GCZFroMjoxzXtMTh2gDGrhCTBXL0W42g7N4gEp9aO0
}

vars:pre-request {
  baseUrl: http://localhost:8080
  tableId: 4339662f-d046-4937-aaf3-d654aad03b21
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
