meta {
  name: 11 - Historial de sesiones
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/commercial/api/v1/tables/{{tableId}}/sessions/history
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzgzNDA0MDAsImV4cCI6MTc3ODM0NDAwMH0.X9evx_LCfAJUiZVNuLYYreAmOgAMI99jOS-Z5q4UFNBUjIvJMvCe8tFNzL7Uqfat
}

vars:pre-request {
  baseUrl: http://localhost:8080
  tableId: 0a2f0f27-cdcb-4793-94c7-d0afb0e409da
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
